internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-practice/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Otel otel = 4;
  Log log = 5;
}

message Server {
  string profile = 1;
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 2;
  GRPC grpc = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  string service_key = 1;
  string api_key = 2;
}

message Otel {
  string endpoint = 1;
}

message Log {
  string file = 1;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
    string token = 3;
    bool health_check = 4;
  }
  Consul consul = 1;
}