internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-practice/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Trace trace = 1;
  Metric metric = 2;
  Server server = 3;
  Data data = 4;
  Auth auth = 5;
  Log log = 6;
}

message Trace {
  string endpoint = 1;
}

message Metric {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  string service_key = 1;
  string api_key = 2;
}

message Log {
  string file = 1;
}